MONGODB_URL=mongodb+srv://lagendryvibes_db_user:lagendryvibes@cluster0.agevc9r.mongodb.net/?appName=Cluster0
PORT=3000
JWT_SECRET=41d642be490c6d4b88c08c477e9103e05d2753e9dce1ae77a661f0258d737f63


CLOUDINARY_CLOUD_NAME=dcugp9xtc
CLOUDINARY_API_KEY=644153339816587
CLOUDINARY_API_SECRET=NDWTz6VPh63HlvivB4h-EeamGvo
